#######################
#DISEASE'S PARAMETERS#
#####################
#%mod: [true] do $UPDATE 'infected-transmission' 0.25 #estaban todos seteados en 1
#%mod: [true] do $UPDATE 'dead-transmission' 0.2
#%mod: [true] do $UPDATE 'case_fatality-proportion' 0.7
#%mod: [true] do $UPDATE 'exposure-time' 11.0
#%mod: [true] do $UPDATE 'exposure-stages' 6.0
#%mod: [true] do $UPDATE 'Dead_contagious-time' 4.0
#%mod: [true] do $UPDATE 'Infected-time' 6.0 #hasta aca estaban seteados en 1

##################
#RATES INFECTION#
################
#Conversion rates of the original "infectious_live"
#when added information
%mod: [true] do $UPDATE 'zero-info'	0.1
%mod: [true] do $UPDATE 'zero-noinfo' 	1.5
%mod: [true] do $UPDATE 'noinfo-info'	0.2
%mod: [true] do $UPDATE 'noinfo-noinfo'	2.0
%mod: [true] do $UPDATE 'info-info'	0.06

#Conversion rates of the original "infectious_dead"
#when added information
%mod: [true] do $UPDATE 'info-dead'	0.1
%mod: [true] do $UPDATE 'noinfo-dead'	1.5

##############
#INFORMATION#
############
#information Gov
%mod: [true] do $UPDATE 'SEI inform+_rate'	0.01                           
%mod: [true] do $UPDATE 'SEI inform-_rate'	0.0                            
%mod: [true] do $UPDATE 'SEI inform- +_rate'	0.0

#information to infected people           
%mod: [true] do $UPDATE 'I inform_0+_rate'  	0.1                       
%mod: [true] do $UPDATE 'I inform_0-_rate'	0.005

#information between people
%mod: [true] do $UPDATE 'p+ p0_rate' 		0.05                                     
%mod: [true] do $UPDATE 'p- p0_rate' 		0.05
%mod: [true] do $UPDATE 'p+ p-_rate' 		0.005
%mod: [true] do $UPDATE 'p- p+_rate' 		0.001

##Information of recovered people
%mod: [true] do $UPDATE 'live_pos-info'		0.9
%mod: [true] do $UPDATE 'live_zero-info'  	0.05 
%mod: [true] do $UPDATE 'live_neg-info'   	0.05

###########
#TOPOLOGY#
#########
#$mod: [true] do $UPDATE <move-join> 'highway' Person(c~E,info~zero) 1/5
#$mod: [true] do $UPDATE <move-join> 'highway' Person(c~E,info~pos) 1/15
#$mod: [true] do $UPDATE <move-join> 'highway' Person(c~E,info~neg) 1/5
#$mod: [true] do $UPDATE <move-join> 'highway' Person(c~I) 1/60