
%use:
#Parameters
%var: 'infected-transmission' 0.25
%var: 'dead-transmission' 0.2
%var: 'death-rate' 0.7
%var: 'day-rate' 6.0/11.0 
%var: 'T_D' 1.0/4.0
%var: 'T_E' 1.0/11.0
%var: 'T_I' 1.0/6.0

#Vars
%var: 'S' Person(c~S)
%var: 'E' Person(c~E)
%var: 'I' Person(c~I)
%var: 'R' Removed()
%var: 'D' Dead()
%var: 'N' 'S'+'E'+'I'+'R'

#Agents
%agent: Person(c~S~E~I, info~zero~neg~pos,d)
%agent: Dead(d~I~R)
%agent: Removed()
%agent: Day(i1,i2)


#Transmission
'w/Infected' Person(c~S,d),Person(c~I) -> Person(c~E,d!1),Person(c~I),Day(i1!1) @* 'infected-transmission'/'N'
'w/Dead' Person(c~S,d),Dead(d~I) -> Person(c~E,d!1),Dead(d~I),Day(i1!1) @* 'dead-transmission'/'N'

#Time
'replication' Day(i1!_,i2) -> Day(i1!_,i2!1),Day(i1!1,i2) @ 'day-rate'

'infect' Person(c~E,d!0),Day(i1!0,i2!1),Day(i1!1,i2!2),Day(i1!2,i2!3),Day(i1!3,i2!4),Day(i1!4,i2!5),Day(i1!5,i2!6),Day(i1!6,i2) ->\
			Person(c~I,d) @ [inf]

'Die' Person(c~I) -> Dead(d~I) @ 'death-rate'*'T_I'
'live' Person(c~I) -> Removed() @ (1-'death-rate')*'T_I'

'bury' Dead(d~I) -> Dead(d~R) @ 'T_D' 


#Clean
'remove days' Day(i1) ->  @ [inf]
